{
  "name": "greed",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://david-vanderhaar.github.io/react-arcade-greedy-dice",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "gh-pages": "^1.2.0",
    "jquery": "^3.3.1",
    "materialize-css": "^0.100.2",
    "react-awesome-button": "^5.0.0",
    "react-materialize": "^2.4.5",
    "uuid4": "^1.0.0"
  }
}
